<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <style>
        /* Some resets and issue fixes */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
             !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px) {


            /* Display block allows us to stack elements */
            *[class="mobile-column"] {
                display: block;
            }

            /* Some more stacking elements */
            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }

            /* Hide stuff */
            *[class="hide"] {
                display: none !important;
            }

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }

            /* For the 2x2 stack */
            *[class="condensed"] {
                padding-bottom: 40px !important;
                display: block;
            }

            /* Centers content on mobile */
            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }

            /* 100percent width section with 20px padding */
            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 20px 0px 20px 0px;
            }


        }
    </style>

<title>
RFC-123 - this is a title
</title>

<body style="padding:0; margin:0">

    <table width="640" cellspacing="0" cellpadding="0" class="100p">
        <tr>
            <td background-color="green" bgcolor="#020f70" width="640" valign="top" class="100p">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                    <v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                <div>
                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                        <tr>
                            <td valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                    <tr>
                                        <td height="35"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color:#FFFFFF; font-size:24px;">
                                            <font face="'Interstate-ExtraLight', Arial, sans-serif">
                                                <span style="font-size:36px; color:#FFFFFF; "><b>
                                                    &#x1F6A7; RFC Notice &#x1F6A7;
                                                </b></span><br />
                                                <br />
                                                <Span style="font-size:24px; color:#FFFFFF;">
                                                    this is a title
                                                </Span>
                                                <br /><br />
                                                <table border="0" cellspacing="10" cellpadding="10">
                                                    <tr>
                                                        <td align="center" style="border:2px solid #FFFFFF; font-size:16px;">
                                                            <font face="'Interstate-ExtraLight', Arial, sans-serif">
                                                                <a href="https://rfc.com/123"
                                                                    style="color:#FFFFFF; text-decoration:none;">RFC-123</a></font>
                                                        </td>
                                                        <td align="center" style="border:2px solid #FFFFFF; font-size:16px;">
                                                                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                                                                    <a href="https://jira.com/browse/ABC-12345"
                                                                        style="color:#FFFFFF; text-decoration:none;">Jira Issue</a></font>
                                                            </td>
                                                    </tr>
                                                </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </table>

    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#008CFF" class="100p">
        <tr>
            <td align="center" style="font-size:24px; color:#FFFFFF;">
                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                    Date & Time
                </font>
            </td>
        </tr>
    </table>

    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
        <tr>
            <td align="center" style="font-size:16px; color:#848484;">
                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                    <span style="font-size:16px;">
                        6-6:30 PM PT, Thursday, June 25th, 2020
                    </span>
                </font>
            </td>
        </tr>
    </table>

    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#008CFF" class="100p">
        <tr>
            <td align="center" style="font-size:24px; color:#FFFFFF;">
                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                    Summary
                </font>
            </td>
        </tr>
    </table>

    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
        <tr>
            <td align="center" style="font-size:16px; color:#848484;">
                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                    <span style="font-size:16px;">
                        summary is slightly longer and more descriptive than the title
                    </span>
                </font>
            </td>
        </tr>
    </table>

    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#008CFF" class="100p">
        <tr>
            <td align="center" style="font-size:24px; color:#FFFFFF;">
                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                    Who does this impact?
                </font>
            </td>
        </tr>
    </table>

    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
        <tr>
            <td align="center" style="font-size:16px; color:#848484;">
                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                    <span style="font-size:16px;">
                        during the maintenance window, application_a will be unreacheable as it needs to be rebooted
                    </span>
                </font>
            </td>
        </tr>
    </table>

    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#008CFF" class="100p">
        <tr>
            <td align="center" style="font-size:24px; color:#FFFFFF;">
                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                    What is application_a?
                </font>
            </td>
        </tr>
    </table>

    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
        <tr>
            <td align="center" style="font-size:16px; color:#848484;">
                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                    <span style="font-size:16px;">
                        this describes what application_a does
                    </span></font>
            </td>
        </tr>
    </table>

    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#008CFF" class="100p">
        <tr>
            <td align="center" style="font-size:24px; color:#FFFFFF;">
                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                    Why is this happening?
                </font>
            </td>
        </tr>
    </table>

    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
        <tr>
            <td align="center" style="font-size:16px; color:#848484;">
                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                    <span style="font-size:16px;">
                        we just feel like rebooting application_a
                    </span>
                </font>
            </td>
        </tr>
    </table>

        <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#008CFF" class="100p">
        <tr>
            <td align="center" style="font-size:24px; color:#FFFFFF;">
                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                    Any Outage?
                </font>
            </td>
        </tr>
    </table>

    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
        <tr>
            <td align="center" style="font-size:16px; color:#848484;">
                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                    <span style="font-size:16px;">
                        yes
                    </span>
                </font>
            </td>
        </tr>
    </table>

    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#008CFF" class="100p">
        <tr>
            <td align="center" style="font-size:24px; color:#FFFFFF;">
                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                    Slack Channel
                </font>
            </td>
        </tr>
    </table>

    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
        <tr>
            <td align="center" style="font-size:16px; color:#848484;">
                <font face="'Interstate-ExtraLight', Arial, sans-serif">
                    <span style="font-size:16px;">
                        #channelName
                    </span></font>
            </td>
        </tr>
    </table>
</body>